### ISSUE TITLE
Crash with TR-5 (not TR-4)

### ISSUE THREAD

**Issue by lilhoser** [TrunkRecorder/trunk-recorder#1029]
I'm on ubuntu 24.04 LTS-

```
# System Details Report
---

## Report details
- **Date generated:**                              2025-07-20 16:07:29

## Hardware Information:
- **Hardware Model:**                              Micro Computer _HK_ Tech Limited HX100G
- **Memory:**                                      64.0 GiB
- **Processor:**                                   AMD Ryzen™ 7 7840HS w/ Radeon™ 780M Graphics × 16
- **Graphics:**                                    AMD Radeon™ RX 6650M
- **Graphics 1:**                                  AMD Radeon™ 780M
- **Disk Capacity:**                               1.0 TB

## Software Information:
- **Firmware Version:**                            0.18
- **OS Name:**                                     Ubuntu 24.04.2 LTS
- **OS Build:**                                    (null)
- **OS Type:**                                     64-bit
- **GNOME Version:**                               46
- **Windowing System:**                            Wayland
- **Kernel Version:**                              Linux 6.8.0-64-generic
```

I've been running TR-4 fine for over a year, and it started crashing after a recent system update. Coincidentally, I had also the same week checked the TR-5 repo out to try it, and it is also crashing. Here is the stack trace-

```
2025-07-20 16:05:11.012655] (info)   [whiteoakmt-hamilton]	7C	TG:       1137 (        CHA Police Disp)	Freq: 855.987500 MHz	Call length: 4.86 is less than min duration: 5
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO[2025-07-20 16:05:13.011141] (error)   [whiteoakmt-nbradley] Retuning to Control Channel: 769.606250 MHz
[2025-07-20 16:05:13.011513] (info)   	 - System Source 0 - Min Freq: 769.555625 MHz Max Freq: 771.475625 MHz
[2025-07-20 16:05:13.012006] (error)   [whiteoakmt-nbradley]	 Control Channel Message Decode Rate: 0/sec, count:  1
[2025-07-20 16:05:13.012431] (error)   Source 5 has stopped receiving samples - Terminating trunk recorder
terminate reached from thread id: 77fc65845c400x77fc6716993d: (gr::tagged_stream_block::check_topology(int, int)+0x142d)
0x77fc668bb0da: (std::rethrow_exception(std::__exception_ptr::exception_ptr)+0x8a)
0x77fc668a5a55: (std::terminate()+0x15)
0x77fc5cdb17c3: (std::thread::~thread()+0x25)
0x77fc66447a76: (erand48_r+0x1d6)
0x77fc66447bbe: (exit+0x1e)
0x60e81ce46397: (monitor_messages(Config&, std::shared_ptr<gr::top_block>&, std::vector<Source*, std::allocator<Source*> >&, std::vector<System*, std::allocator<System*> >&, std::vector<Call*, std::allocator<Call*> >&)+0xeb6)
0x60e81cd2b4c3: (main+0xa9b)
0x77fc6642a1ca: (__libc_init_first+0x8a)
0x77fc6642a28b: (__libc_start_main+0x8b)
0x60e81cd2a8a5: (_start+0x25)
Aborted (core dumped)
```

Full back trace:

```
(gdb) bt full
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140725285824224}}
        ret = <optimized out>
        pd = <optimized out>
        old_mask = <optimized out>
        ret = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
        resultvar = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        __private = <optimized out>
        __oldval = <optimized out>
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
No locals.
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
No locals.
#3  0x000077fc6644527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x000077fc664288ff in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {8372163584876984832, 131925933049056, 131925933039664, 140725285824224, 131925931481143, 131925937726560, 
              131925937726568, 140725285824336, 131925936535347, 140725285824256, 131925945398088, 1, 131925937726560, 0, 8372163584876984832, 0}}, sa_flags = 1722262624, 
          sa_restorer = 0x77fc66a7a468 <std::cerr+8>}
#5  0x000077fc67169942 in ?? () from /lib/x86_64-linux-gnu/libgnuradio-runtime.so.3.10.9
No symbol table info available.
#6  0x000077fc668bb0da in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:48
No locals.
#7  0x000077fc668a5a55 in std::terminate () at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:58
No locals.
#8  0x000077fc5cdb17c3 in std::__terminate () at /usr/include/x86_64-linux-gnu/c++/13/bits/c++config.h:322
No locals.
#9  std::thread::~thread (this=0x77fc5ce730c8 <g_WorkerThread>, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/std_thread.h:173
No locals.
#10 0x000077fc66447a76 in __run_exit_handlers (status=1, listp=<optimized out>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:108
        atfct = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        onfct = <optimized out>
        cxafct = <optimized out>
        arg = <optimized out>
        f = <optimized out>
        new_exitfn_called = 4228
        cur = 0x60e8444737a0
        restart = <optimized out>
#11 0x000077fc66447bbe in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:138
No locals.
#12 0x000060e81ce46397 in monitor_messages (config=..., tb=std::shared_ptr<class gr::top_block> (use count 1, weak count 30) = {...}, sources=std::vector of length 6, capacity 8 = {...}, 
    systems=std::vector of length 3, capacity 4 = {...}, calls=std::vector of length 1, capacity 4 = {...}) at /home/lilhoser/tr5/trunk-recorder/trunk-recorder/monitor_systems.cc:882
        source = 0x60e8438a9dc0
        src_it = 0x60e8438a9dc0
        decode_rate_check_time_diff = 3
        print_status_time_diff = 41
        msg = std::shared_ptr<gr::message> (empty) = {get() = 0x0}
        last_status_time = 1753041871
        last_decode_rate_check = 1753041910
        management_timestamp = 1753041913
        last_conventional_channel_detection_check = 1753041913001
        current_time = 1753041913
        current_time_ms = 1753041913001
        trunk_messages = std::vector of length 1, capacity 1 = {{message_type = UNKNOWN, meta = "", freq = 0, talkgroup = 0, encrypted = false, emergency = false, duplex = false, mode = false, priority = 0, 
            tdma_slot = 0, phase2_tdma = false, source = -1, sys_num = 0, sys_id = 0, sys_rfss = 682369664, sys_site_id = 32765, nac = 680, wacn = 0, patch_data = {sg = 0, ga1 = 0, ga2 = 0, ga3 = 0}, 
            opcode = 22}}
        smartnet_parser = 0x60e842ee57b0
        p25_parser = 0x60e8445df7c0
#13 0x000060e81cd2b4c3 in main (argc=3, argv=0x7ffd28ac2e68) at /home/lilhoser/tr5/trunk-recorder/trunk-recorder/main.cc:129
        exit_code = 0
        desc = {static m_default_line_length = 80, m_caption = "Options", m_line_length = 80, m_min_description_length = 40, m_options = std::vector of length 3, capacity 4 = {{px = 0x60e842de8150, pn = {
                pi_ = 0x60e842de8260}}, {px = 0x60e842de8380, pn = {pi_ = 0x60e842de8470}}, {px = 0x60e842de8490, pn = {pi_ = 0x60e842de85d0}}}, belong_to_group = std::vector<bool> of length 3, capacity 64 = {
            false, false, false}, groups = std::vector of length 0, capacity 0}
        vm = {<boost::program_options::abstract_variables_map> = {_vptr.abstract_variables_map = 0x77fc670a15e0 <vtable for boost::program_options::variables_map+16>, 
            m_next = 0x0}, <std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::program_options::variable_value, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::program_options::variable_value> > >> = std::map with 1 element = {["config"] = {v = {content = 0x60e842de8890}, m_defaulted = false, m_value_semantic = {px = 0x60e842de82c0, pn = {pi_ = 0x60e842de8400}}}}, m_final = std::set with 1 element = {[0] = "config"}, 
          m_required = std::map with 0 elements}
        config_file = "sdrhero_config.json"
```

**Comment by tadscottsmith** [comment]
A few things stand out to me.

The long string of `OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO` suggests an GNU Radio overflow condition, which typically indicates a resource bottleneck somewhere in the pipeline. This is most often caused by insufficient CPU resources or USB bandwidth limitations.

I also noticed it references source 5, which implies you're using at least six sources. Did you recently add any hardware that might increase USB usage? Are you using a powered USB hub? Unpowered hubs or shared USB buses can often not support that number of devices.

As for this actual crash, the logs show that t-r is intentionally terminating because source 5 stopped receiving samples. This is a new safety catch introduced in the later v5 versions. If you happen to have similar logs or a dump from v4, that could help determine whether this issue is new or just being logged differently now.

Without more specific details on your setup, I’d recommend first checking your USB bandwidth and power availability to see if you can see anything that might be reaching it's limits.

**Comment by lilhoser** [comment]
Thanks for the info. Nothing about my USB setup has changed since I setup T4 about 2 years ago, and it has been working without any problem all this time. I'm using this 10-port Atolla hub Taclane uses, with 6 RTL-SDR v4's, exclusively for the SDRs - https://www.amazon.com/dp/B098KZMR4J

TR4 is also crashing, but I've not had any luck with a debug build and symbols. I will try to again tomorrow.

**Comment by lilhoser** [comment]
I was wrong about TR-4 , it does not crash like this. I was mistakenly running the same TR-5 binary from `/usr/local/bin` instead of my local build folder. Only TR-5 is crashing.

The USB hub is powered.

My config is below. The only thing special about RTL-SDR #5 is the number of digital recorders , 7... which is the highest of all of them-

```
{
    "ver": 2,
    "defaultMode": "digital",
    "logFile": true,
    "frequencyFormat": "mhz",
    "callTimeout": 3,
    "controlWarnRate": 10,
    "statusAsString": true,
    "broadcastSignals": true,
    "logLevel": "info",
    "audioStreaming": true,
    "systems": [
        {
            "shortName": "whiteoakmt-cleveland",
            "type": "p25",
            "talkgroupsFile": "chatt_talkgroups.csv",
            "control_channels": [
                851050000,
                851562500
            ],
            "modulation": "qpsk",
            "compressWav": false,
            "audioArchive": false,
            "transmissionArchive": false,
            "callLog": false,
            "analogLevels": 8,
            "maxDev": 4000,
            "digitalLevels": 2,
            "recordUnknown": false,
            "recordUUVCalls": true,
            "hideEncrypted": true,
            "hideUnknownTalkgroups": false,
            "minDuration": 5,
            "minTransmissionDuration": 0,
            "talkgroupDisplayFormat": "id_tag",
            "multiSite": true
        },
        {
            "shortName": "whiteoakmt-nbradley",
            "type": "p25",
            "talkgroupsFile": "chatt_talkgroups.csv",
            "control_channels": [
                769606250,
                770531250
            ],
            "modulation": "qpsk",
            "compressWav": false,
            "audioArchive": false,
            "transmissionArchive": false,
            "callLog": false,
            "analogLevels": 8,
            "maxDev": 4000,
            "digitalLevels": 2,
            "recordUnknown": false,
            "recordUUVCalls": true,
            "hideEncrypted": true,
            "hideUnknownTalkgroups": false,
            "minDuration": 5,
            "minTransmissionDuration": 0,
            "talkgroupDisplayFormat": "id_tag",
            "multiSite": true
        },
        {
            "shortName": "whiteoakmt-hamilton",
            "type": "p25",
            "talkgroupsFile": "chatt_talkgroups.csv",
            "control_channels": [
                855212500,
                856237500,
                856762500,
                857237500
            ],
            "modulation": "qpsk",
            "compressWav": false,
            "audioArchive": false,
            "transmissionArchive": false,
            "callLog": false,
            "analogLevels": 8,
            "maxDev": 4000,
            "digitalLevels": 2,
            "recordUnknown": false,
            "recordUUVCalls": true,
            "hideEncrypted": true,
            "hideUnknownTalkgroups": false,
            "minDuration": 5,
            "minTransmissionDuration": 0,
            "talkgroupDisplayFormat": "id_tag",
            "multiSite": true
        }
    ],
    "sources": [
        {
            "center":770515625,
            "rate": 2048000,
            "error": 0,
            "gain": 45,
            "digitalRecorders": 1,
            "analogRecorders": 0,
            "driver": "osmosdr",
            "device": "rtl=0,bias=1",
            "ppm": -2.0,
            "agc": false
        },
	    {
            "center":772718750,
            "rate": 2048000,
            "error": 0,
            "gain": 45,
            "digitalRecorders": 4,
            "analogRecorders": 0,
            "driver": "osmosdr",
            "device": "rtl=1,bias=1",
            "ppm": -2.0,
            "agc": false
        },
        {
            "center":851646875,
            "rate": 2048000,
            "error": 0,
            "gain": 45,
            "digitalRecorders": 3,
            "analogRecorders": 0,
            "driver": "osmosdr",
            "device": "rtl=2,bias=1",
            "ppm": -2.0,
            "agc": false
        },
        {
            "center": 853200900,
            "rate": 2048000,
            "error": 0,
            "gain": 45,
            "digitalRecorders": 1,
            "analogRecorders": 0,
            "driver": "osmosdr",
            "device": "rtl=3,bias=1",
            "ppm": -2.0,
            "agc": false
        },
        {
            "center": 855309375,
            "rate": 2048000,
            "error": 0,
            "gain": 45,
            "digitalRecorders": 4,
            "analogRecorders": 0,
            "driver": "osmosdr",
            "device": "rtl=4,bias=1",
            "ppm": -2.0,
            "agc": false
        },
        {
            "center": 857600000,
            "rate": 2048000,
            "error": 0,
            "gain": 45,
            "digitalRecorders": 7,
            "analogRecorders": 0,
            "driver": "osmosdr",
            "device": "rtl=5,bias=1",
            "ppm": -2.0,
            "agc": false
        }
    ],
```

Source 5 (rtl=5) looks similar to other RTL blog v4 devices:

```
T:  Bus=01 Lev=05 Prnt=10 Port=00 Cnt=01 Dev#= 13 Spd=480  MxCh= 0
D:  Ver= 2.00 Cls=00(>ifc ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
P:  Vendor=0bda ProdID=2838 Rev=01.00
S:  Manufacturer=RTLSDRBlog
S:  Product=Blog V4
S:  SerialNumber=00000006
C:  #Ifs= 2 Cfg#= 1 Atr=80 MxPwr=500mA
I:  If#= 0 Alt= 0 #EPs= 1 Cls=ff(vend.) Sub=ff Prot=ff Driver=usbfs
E:  Ad=81(I) Atr=02(Bulk) MxPS= 512 Ivl=0ms
I:  If#= 1 Alt= 0 #EPs= 0 Cls=ff(vend.) Sub=ff Prot=ff Driver=(none)

T:  Bus=01 Lev=05 Prnt=13 Port=01 Cnt=01 Dev#= 15 Spd=480  MxCh= 0
D:  Ver= 2.00 Cls=00(>ifc ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
P:  Vendor=0bda ProdID=2838 Rev=01.00
S:  Manufacturer=RTLSDRBlog
S:  Product=Blog V4
S:  SerialNumber=00000005
C:  #Ifs= 2 Cfg#= 1 Atr=80 MxPwr=500mA
I:  If#= 0 Alt= 0 #EPs= 1 Cls=ff(vend.) Sub=ff Prot=ff Driver=usbfs
E:  Ad=81(I) Atr=02(Bulk) MxPS= 512 Ivl=0ms
I:  If#= 1 Alt= 0 #EPs= 0 Cls=ff(vend.) Sub=ff Prot=ff Driver=(none)

T:  Bus=01 Lev=05 Prnt=15 Port=02 Cnt=01 Dev#= 16 Spd=480  MxCh= 0
D:  Ver= 2.00 Cls=00(>ifc ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
P:  Vendor=0bda ProdID=2838 Rev=01.00
S:  Manufacturer=RTLSDRBlog
S:  Product=Blog V4
S:  SerialNumber=00000004
C:  #Ifs= 2 Cfg#= 1 Atr=80 MxPwr=500mA
I:  If#= 0 Alt= 0 #EPs= 1 Cls=ff(vend.) Sub=ff Prot=ff Driver=usbfs
E:  Ad=81(I) Atr=02(Bulk) MxPS= 512 Ivl=0ms
I:  If#= 1 Alt= 0 #EPs= 0 Cls=ff(vend.) Sub=ff Prot=ff Driver=(none)

T:  Bus=01 Lev=05 Prnt=16 Port=03 Cnt=01 Dev#= 17 Spd=480  MxCh= 0
D:  Ver= 2.00 Cls=00(>ifc ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
P:  Vendor=0bda ProdID=2838 Rev=01.00
S:  Manufacturer=RTLSDRBlog
S:  Product=Blog V4
S:  SerialNumber=00000003
C:  #Ifs= 2 Cfg#= 1 Atr=80 MxPwr=500mA
I:  If#= 0 Alt= 0 #EPs= 1 Cls=ff(vend.) Sub=ff Prot=ff Driver=usbfs
E:  Ad=81(I) Atr=02(Bulk) MxPS= 512 Ivl=0ms
I:  If#= 1 Alt= 0 #EPs= 0 Cls=ff(vend.) Sub=ff Prot=ff Driver=(none)

T:  Bus=01 Lev=04 Prnt=17 Port=01 Cnt=01 Dev#= 11 Spd=480  MxCh= 0
D:  Ver= 2.00 Cls=00(>ifc ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
P:  Vendor=0bda ProdID=2838 Rev=01.00
S:  Manufacturer=Realtek
S:  Product=RTL2838UHIDIR
S:  SerialNumber=00000002
C:  #Ifs= 2 Cfg#= 1 Atr=80 MxPwr=500mA
I:  If#= 0 Alt= 0 #EPs= 1 Cls=ff(vend.) Sub=ff Prot=ff Driver=usbfs
E:  Ad=81(I) Atr=02(Bulk) MxPS= 512 Ivl=0ms
I:  If#= 1 Alt= 0 #EPs= 0 Cls=ff(vend.) Sub=ff Prot=ff Driver=(none)

T:  Bus=01 Lev=04 Prnt=11 Port=02 Cnt=01 Dev#= 14 Spd=480  MxCh= 0
D:  Ver= 2.00 Cls=00(>ifc ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
P:  Vendor=0bda ProdID=2838 Rev=01.00
S:  Manufacturer=Realtek
S:  Product=RTL2838UHIDIR
S:  SerialNumber=00000001
C:  #Ifs= 2 Cfg#= 1 Atr=80 MxPwr=500mA
I:  If#= 0 Alt= 0 #EPs= 1 Cls=ff(vend.) Sub=ff Prot=ff Driver=usbfs
E:  Ad=81(I) Atr=02(Bulk) MxPS= 512 Ivl=0ms
I:  If#= 1 Alt= 0 #EPs= 0 Cls=ff(vend.) Sub=ff Prot=ff Driver=(none)
```

All have max power draw of 500ma. I'm running `udevadm monitor` to watch for any power related USB events. If I see an overcurrent, I'll post here. I didn't find anything in `journalctl` or `dmesg` output.  If there's something specific I should look for in these logs, let me know. I also have the TR-5 crash still open in gdb.

**Comment by ZeroChaos-** [comment]
> Thanks for the info. Nothing about my USB setup has changed since I setup T4 about 2 years ago, and it has been working without any problem all this time. I'm using this 10-port Atolla hub Taclane uses, with 6 RTL-SDR v4's, exclusively for the SDRs - https://www.amazon.com/dp/B098KZMR4J
> 
> TR4 is also crashing, but I've not had any luck with a debug build and symbols. I will try to again tomorrow.

Right, nothing has changed with your setup, but TR has added safety checks.  Before this, TR would just continue and ignore the fact that it had lost a source, now it doesn't.

The original but falls into the "dogs not barking" category, meaning it was easy to completely miss the fact that your setup was broken.  Now TR terminates when it hits this kind of failure so you know you have to fix something.  Either use less sources or get a faster PC.  It's also possible it's power or generally flakey usb hub issues.  I personally have 9 sources spread across 3 usb hubs with 8 ports each.  The hubs are powered but only half the ports stay functional, don't ask me to explain that.

**Comment by lilhoser** [comment]
Is it correct behavior that TR-5 is causing a core dump instead of gracefully exiting with a reasonable message? Is it necessary to take down TR entirely instead of just logging or warning? 5 out of 6 sources are working fine and I'd like to at least be able to use the product.

I also wonder if the logic is correct - because in TR-4, I see continued call data from this source throughout a long-running capture. Is it possible the source is going in and out?

**Comment by ZeroChaos-** [comment]
I'll take those in order.

`Is it correct behavior that TR-5 is causing a core dump instead of gracefully exiting with a reasonable message?`
Absolutely not, that's a valid bug.

`Is it necessary to take down TR entirely instead of just logging or warning?`
YES.  Most folks are using TR without staring at it, and a single log line hidden by everything else isn't useful.

`5 out of 6 sources are working fine and I'd like to at least be able to use the product.`
No you don't.  If you wanted 5 sources instead of 6 you would have configured 5 sources.  You expect all 6 to work and you need a clear indication that they aren't.

`I also wonder if the logic is correct - because in TR-4, I see continued call data from this source throughout a long-running capture. Is it possible the source is going in and out?`
That's a fair question.  Given all the overruns in your log it's possible that you are falling behind at heavy load and it's quitting because a single source hasn't gotten any samples for a while.  In TR4 this may recover by "catching up" when less transmissions are happening at once, but the fact is that you missed quite a lot of samples, likely entire transmissions.

Your system doesn't seem to be keeping up with the load.  Based on your system specs I genuinely have a hard time believing that, but that's what the log shows.  Are you using the system for other resource intensive tasks maybe?  Or other heavy usb2 usage?

**Comment by lilhoser** [comment]
For me, TR is best effort - meaning if I miss some calls, it's not the end of the world. My usage is that I am recording all the available EMS frequency ranges around me constantly and archiving them to an SFTP server, which I pull from every few weeks or so whenever something interesting happens around me. Because I do not monitor my TR rig's status regularly, but assume it's always up and going (which it has been for 2 years, until I switched to TR-5), it surprised me when I saw several weeks of call data missing because TR-5 had decided that all sources must be perfectly running at all times or it dies. I would much prefer it just handle it and keep going, but I guess I'm in the minority.

Also, I wonder - if the majority of TR users are not "staring" at TR, as indeed I am not either, how would they know it crashed or went down? If the answer is they have automation to know this, then it follows they could have automation to know a source went down based on status events from the system. I still do not see this as justification for the current behavior.

**Comment by taclane** [comment]
There can be a handful of physical causes for the termination (loose connection, etc..), but one other change from 5.0 is that it is also a little more sensitive to sample rates.  

The good news is that the channelizer will drastically reduce bottlenecks and CPU usage, but it can sometimes cause problems on the demodulation side when it has to deal with arbitrarily resampled inputs.  To help it out, instead of 2048000 try a rate that's an even multiple of 24000, like 2064000 or 2160000, and use the `buflen` option in the device config.

Under most circumstances we also shouldn't be seeing `OOOOO`s.  Since you also mentioned this in conjunction with adding a new device, there comes a point around ~5 SDRs where you may need to use a config string like the following for each of your devices.
"device": "rtl=5,bias=1,buflen=65536",

**Comment by lilhoser** [comment]
The MiniForum's pc that runs this TR rig is dedicated to it 100% - the system is not doing anything else. I'm also not doing AI transcription on this system, but on another system completely independently. So I have no idea why it can't keep up. I will try to look more into this today.

**Comment by lilhoser** [comment]
> There can be a handful of physical causes for the termination (loose connection, etc..), but one other change from 5.0 is that it is also a little more sensitive to sample rates.
> 
> The good news is that the channelizer will drastically reduce bottlenecks and CPU usage, but it can sometimes cause problems on the demodulation side when it has to deal with arbitrarily resampled inputs. To help it out, instead of 2048000 try a rate that's an even multiple of 24000, like 2064000 or 2160000, and use the `buflen` option in the device config.
> 
> Under most circumstances we also shouldn't be seeing `OOOOO`s. Since you also mentioned this in conjunction with adding a new device, there comes a point around ~5 SDRs where you may need to use a config string like the following for each of your devices. "device": "rtl=5,bias=1,buflen=65536",

Thanks Tac, I'll try this out and report back.

Btw, sorry for the confusion but you wrote "you also mentioned this in conjunction with adding a new device" - I have not added any new hardware since trying out TR-5. This is the exact same hardware rig I've been using with TR-4.

**Comment by robotastic** [comment]
It could also be worth try a "Performance" mode under power modes: https://askubuntu.com/questions/604720/setting-to-high-performance. It could help clear up the 'OOOOO'. It may also be worth reseating all of the USB drives, maybe one is loose. I have noticed that some SDRs can just fail over time. Add a small fan to cool the SDRs has helped for me.

One hack could just be setting up a Service to run Trunk Recorder. That way it should just restart if it ever crashes:
https://github.com/TrunkRecorder/trunk-recorder/blob/master/examples/SETUP_SERVICE.md

**Comment by lilhoser** [comment]
Since implementing @taclane's suggested config changes, TR-5 has been running without issue for almost 24 hours.

I'm going to switch to performance mode and I've purchased a fan to attach to my Atolla SDR rig.

Appreciate all the suggestions, we can probably close this issue now and open a new one for any follow-on work.

Unrelated - my plugin for TR4 works without any changes in TR5. Is this intentional?

**Comment by taclane** [comment]
Glad that worked, @lilhoser! 

> Unrelated - my plugin for TR4 works without any changes in TR5. Is this intentional?

Yes, sorta. It depends a lot on how it was meant to work. Assuming you are talking about your [callstream](https://github.com/lilhoser/callstream) plugin, things that are inserted into the codebase and built along with the trunk-recorder compile should behave the same.  

Though, *external plugins*, where you build t-r first, and then compile plugin code from a separate directory later no longer work after 5.0 for a handful of minor reasons.

There is now also a **new** option to make things easier in 5.0.  Instead of modifying `CMakeLists.txt` or any other part of the codebase, all you need to do is git clone the plugin repo into `trunk-recorder/user_plugins`.  The cmake step should automatically find it and add it to the compile when building t-r.  

Quickly looking callstream over, it seems like that should probably work without having to change anything other than the install documentation.

**Comment by lilhoser** [comment]
Thanks @taclane !
